<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio Website Tugas DPK-K</title>
	<!---custom css link--->
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

	<!---header--->
	<header>
		<a href="#" class="logo"><img src="img/logo-rico (1).png"></a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">My Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>

	<!---home--->
	<section class="home" id="home">
		<div class="home-text">
			<br><br>
			<h4>Hello</h4>
			<h1>I'am Yerico <br> Alexan<span>der</span></h1>
			<h3>Student SMK Telkom Purwokerto </h3>
			<a target="_blank" href="https://api.whatsapp.com/send/?phone=%2B6287883203483&text&type=phone_number&app_absent=0" class="btn">Hire Me</a>
		</div>
	</section>

	<!---about--->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/rico.jpg">
		</div>

		<div class="about-text">
			<h2>About Me</h2>
			<h4>Hi, My name is Yerico Alexander from X PPLG 6</h4>
			<p>Saya lahir di kota Purwokerto, 5 September 2006 . Berawal dari Sekolah SMP Mawar Saron Taman Royal, Jakarta, dan sekarang bersekolah di SMK Telkom Purwokerto dengan jurusan PPLG (Pengembangan Perangkat Lunak dan Gim) .
				dan berikut Skill-skill yang sedang saya kembangkan :
			</p>
			<div class="about-gri">
				<div class="about-in">
					<h5>1. Problem Solving</h5>
				</div>

				<div class="about-in">
					<h5>2. Creative Idea</h5>
				</div>

				<div class="about-in">
					<h5>3. Search a lot</h5>
				</div>

				<div class="about-in">
					<h5>4. Good Quality of Code</h5>
				</div>

			</div>
			<a target="_blank" href="https://api.whatsapp.com/send/?phone=%2B6287883203483&text&type=phone_number&app_absent=0" class="btn">Contact Me</a>
		</div>
	</section>

	<!---services--->
	<section class="services" id="services">
		<div class="main-text">
			<h2>My Services</h2>
			<h4>Better Design, Better Expericences</h4>
		</div>

		<div class="services-content">
			<div class="box">
				<img src="img/serv1.png">
				<h3>Mobile App Design</h3>
				<p>Saya bisa memberi layanan yang bisa membantu anda untuk mendesign Mobile App anda, dan saya sudah memiliki lumayan banyak pengalaman di bidang design .</p>
			</div>

			<div class="box">
				<img src="img/serv2.png">
				<h3>Website Design</h3>
				<p>Saya bisa memberi layanan yang bisa membantu anda untuk mendesign Web Design anda, dan ada beberapa project yang sudah saya kerjakan (Project E-Commerce, dsb) .</p>
			</div>

			<div class="box">
				<img src="img/serv3.png">
				<h3>Video Editing</h3>
				<p>saya bisa memberi layanan sebagai Video Editing anda, karena saya sudah mempelajari basic-basic yang ada di Premiere Pro dan aplikasi editor lain-nya .</p>
			</div>

		</div>
	</section>

	<!---portfolio--->
	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<h2>My Portfolio</h2>
			<h4>Some Of My Distinguished Works</h4>
		</div>

		<div class="portfolio-content">
			<div class="row">
				<img src="img/website6.png">
				<div class="main-row">
					<div class="row-text">
						<h6>Website Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Website Landing Page Design  Apoteker Online</h3>
			</div>

			<div class="row">
				<img src="img/website3.webp">
				<div class="main-row">
					<div class="row-text">
						<h6>Website Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Website Landing Page Design Furniture Store</h3>
			</div>

			<div class="row">
				<img src="img/website8.png">
				<div class="main-row">
					<div class="row-text">
						<h6>Website Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Website Portfolio Design</h3>
			</div>

			<div class="row">
				<img src="img/website9.png">
				<div class="main-row">
					<div class="row-text">
						<h6>Website Development</h6>
					</div>
					<div class="row-icon">
						<i class='bx bx-heart'></i>
					</div>
				</div>
				<h3>Website SUWIT JAWA V2.0 Design</h3>
			</div>
		</div>

	</section>

	<!---contact--->
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact Me</h2>
			<h4>Let's Work Together</h4>
			<p>Dan berikut di bawah ini adalah Alamat, Nomor HP, Email, Akun Sosial Media seperti Instagram, Facebook, Behance, dan lain-lain</p>
			<div class="contact-list">
				<li><a target="_blank" href="https://maps.app.goo.gl/JnZsmWXpLr5CRrPp9">Puri Indah Blk. G - H, Karangklesem, Purwokerto Selatan, Banyumas, Jawa Tengah, Indonesia</a></li>
				<li><a target="_blank" href="#">yericoalexander12@gmail.com</a></li>
				<li><a target="_blank" href="https://api.whatsapp.com/send/?phone=%2B6287883203483&text&type=phone_number&app_absent=0">+6287883203483</a></li>
			</div>
			<div class="contact-icons">
				<a target="_blank" href="https://www.linkedin.com/"><i class='bx bxl-linkedin' ></i></a>
				<a target="_blank" href="https://www.facebook.com/"><i class='bx bxl-facebook' ></i></a>
				<a target="_blank" href="https://www.behance.net/"><i class='bx bxl-behance' ></i></a>
				<a target="_blank" href="https://www.instagram.com/ricooalexanderr/"><i class='bx bxl-instagram' ></i></a>
				<a target="_blank" href="https://dribbble.com/"><i class='bx bxl-dribbble' ></i></a>
			</div>
		</div>

		<div class="contact-form">
			<form action="">
				<input type="" placeholder="Enter Your Name" required>
				<input type="email" placeholder="Enter Your Email" required>
				<input type="" placeholder="Enter Your Subject">
				<textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
				<input type="submit" value="Submit" class="send">
			</form>
		</div>
	</section>

	<div class="last-text">
		<p>Developed by Yerico Alexander - X PPLG 6 © 2023</p>
	</div>

	<!---scroll-top--->
	<a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

	<script src="https://unpkg.com/scrollreveal"></script>

	<!---custom js link--->
	<script type="text/javascript" src="script.js"></script>

</body>
</html>